module.exports = {
  env: {
    es2021: true,
    node: true,
  },
  extends: [
    'airbnb-base',
    'eslint:recommended',
    'plugin:@typescript-eslint/eslint-recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
    'prettier/@typescript-eslint', // Uses eslint-config-prettier to disable ESLint rules from @typescript-eslint/eslint-plugin that would conflict with prettier
    'plugin:prettier/recommended', // Enables eslint-plugin-prettier and displays prettier errors as ESLint errors. Make sure this is always the last configuration in the extends array.
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
    project: './tsconfig.json',
  },
  plugins: [
    '@typescript-eslint',
    'prettier',
  ],
  rules: {
    'import/prefer-default-export': 0,
    'max-classes-per-file': 0,
    'import/extensions': 0,
    'import/order': 0,
    'import/no-unresolved': 0,
    'no-unused-vars': 0,
    camelcase: 0,
    'class-methods-use-this': 0,
    'consistent-return': 0,
    'no-param-reassign': 0,
    'no-console': 0,
    'no-shadow': 0,
    'comma-dangle': 0,
    'lines-between-class-members': 0,
    'prettier/prettier': 0,
    '@typescript-eslint/no-inferrable-types': 0,
    '@typescript-eslint/no-explicit-any': 0,
    '@typescript-eslint/explicit-module-boundary-types': 0,
    '@typescript-eslint/no-unsafe-assignment': 0,
    '@typescript-eslint/no-var-requires': 0,
    '@typescript-eslint/no-unsafe-member-access': 0,
    '@typescript-eslint/no-unsafe-call': 0,
    'global-require': 0,
    '@typescript-eslint/ban-ts-comment': 0,
    'prefer-const': 0,
    '@typescript-eslint/restrict-plus-operands': 0,
    'prefer-template': 0,
    'no-underscore-dangle': 0,
    '@typescript-eslint/no-floating-promises': 0,
    'no-plusplus': 0,
    'no-restricted-syntax': 0,
    'no-await-in-loop': 0,
    '@typescript-eslint/restrict-template-expressions': 0,
    'no-return-await': 0,
    '@typescript-eslint/no-misused-promises': 0,
    'no-use-before-define': 0,
    '@typescript-eslint/no-unused-vars': 0,
    'guard-for-in': 0,
    '@typescript-eslint/no-non-null-assertion': 0,
    '@typescript-eslint/no-unsafe-return': 0,
  },
};
