{
  "name": "touch_core",
  "version": "1.0.0",
  "description": "Server-Side implementation for Touch Core",
  "main": "./dist/src/app/index.js",
  "scripts": {
    "start": "node dist/src/app/index.js",
    "start:dev": "nodemon dist/src/app/index.js",
    "test": "NODE_ENV=test jest --config jest.config.js",
    "mg:latest": "knex migrate:latest",
    "mg:up": "knex migrate:up",
    "mg:rollback": "knex migrate:rollback --all",
    "mg:down": "knex migrate:down",
    "mg:make": "knex migrate:make",
    "seed:run": "knex seed:run",
    "seed:make": "knex seed:make",
    "tsc": "tsc",
    "heroku-postbuild": "yarn tsc && yarn mg:latest && yarn seed:run"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "data model url": {
    "url": "https://dbdiagram.io/d/6075ff7cb6aeb3052d8ff6b5"
  },
  "author": {
    "name": "Eugenia Ikwuegbu",
    "email": "eugeniaikwuegbu@gmail.com",
    "url": "https://bitbucket.org/eugeniaikwuegbu"
  },
  "license": "ISC",
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/eugeniaikwuegbu/touch_core/src/main/"
  },
  "homepage": "https://bitbucket.org/eugeniaikwuegbu/touch_core/src/main#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.11.0",
    "amqplib": "^0.8.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "inversify": "^5.0.5",
    "inversify-express-utils": "^6.3.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "0.21.15",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "objection": "^2.2.15",
    "objection-visibility": "^1.1.0",
    "pg": "8.5.1",
    "pm2": "^4.5.5",
    "reflect-metadata": "^0.1.13",
    "short-uuid": "^4.1.0",
    "uuid": "^8.3.2",
    "ws": "3.3.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.17",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai": "^4.2.7",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.11",
    "@types/jest": "^25.1.2",
    "@types/jsonwebtoken": "^8.3.6",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.5",
    "@types/node": "12.12.6",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "25.1.0",
    "madge": "^4.0.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "9.1.0",
    "typescript": "^4.2.3"
  }
}
